<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="me.muchori.joseph.android_mvvm_login.ui.fragments.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_dropPointsFragment"
            app:destination="@id/dropPointsFragment" />
    </fragment>
    <fragment
        android:id="@+id/dropPointsFragment"
        android:name="me.muchori.joseph.android_mvvm_login.ui.fragments.DropPointsFragment"
        android:label="Drop Points"
        tools:layout="@layout/fragment_drop_points" >
        <action
            android:id="@+id/action_dropPointsFragment_to_walletFragment"
            app:destination="@id/walletFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletFragment"
        android:name="me.muchori.joseph.android_mvvm_login.ui.fragments.WalletFragment"
        android:label="Wallet"
        tools:layout="@layout/fragment_wallet">
        <action
            android:id="@+id/action_walletFragment_to_documentsFragment"
            app:destination="@id/documentsFragment" />
    </fragment>

    <fragment
        android:id="@+id/documentsFragment"
        android:name="me.muchori.joseph.android_mvvm_login.ui.fragments.DocumentsFragment"
        android:label="fragment_documents"
        tools:layout="@layout/fragment_documents">
        <action
            android:id="@+id/action_documentsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="me.muchori.joseph.android_mvvm_login.ui.fragments.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_personalDataFragment"
            app:destination="@id/personalDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalDataFragment"
        android:name="me.muchori.joseph.android_mvvm_login.ui.fragments.profile.PersonalDataFragment"
        android:label="PersonalDataFragment" />
</navigation>