<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="me.muchori.joseph.android_mvvm_login.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_dropPointsFragment"
            app:destination="@id/dropPointsFragment" />
    </fragment>
    <fragment
        android:id="@+id/dropPointsFragment"
        android:name="me.muchori.joseph.android_mvvm_login.fragments.DropPointsFragment"
        android:label="fragment_drop_points"
        tools:layout="@layout/fragment_drop_points" >
        <action
            android:id="@+id/action_dropPointsFragment_to_walletFragment"
            app:destination="@id/walletFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletFragment"
        android:name="me.muchori.joseph.android_mvvm_login.fragments.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" >
        <action
            android:id="@+id/action_walletFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="me.muchori.joseph.android_mvvm_login.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>